[nosetests]
match=^test
nocapture=1
cover-package=pingrealm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pingrealm/locale
domain = pingrealm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pingrealm/locale/pingrealm.pot
width = 80

[init_catalog]
domain = pingrealm
input_file = pingrealm/locale/pingrealm.pot
output_dir = pingrealm/locale

[update_catalog]
domain = pingrealm
input_file = pingrealm/locale/pingrealm.pot
output_dir = pingrealm/locale
previous = true
